# Demo Configuration - No API Keys Required
# This allows you to see technical data and market analysis

# Kraken API Configuration (using public endpoints only)
KRAKEN_API_KEY=demo_key_not_needed
KRAKEN_SECRET_KEY=demo_secret_not_needed
KRAKEN_SANDBOX=true

# Trading Configuration
DEFAULT_PAIR=BTC/USD
INITIAL_BALANCE=1000
MAX_POSITION_SIZE=0.1
RISK_PER_TRADE=0.02

# AI Model Configuration
MODEL_TYPE=ensemble
RETRAIN_INTERVAL=24
FEATURE_WINDOW=100

# Monitoring
LOG_LEVEL=INFO
WEBHOOK_URL=
ALERT_EMAIL=

# Safety
EMERGENCY_STOP=false
MAX_DAILY_LOSS=0.05